is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = placeholder_concatenacao_interpolacao
build_property.ProjectDir = C:\Users\Adolfo\Documents\primeiros-comandos\Estudando\C#\placeholder_concatenacao_interpolacao\placeholder_concatenacao_interpolacao\
